plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.clouway'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.5.4'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.sparkjava:spark-template-thymeleaf:2.3'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.google.guava:guava:19.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.jmock:jmock-junit4:2.8.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}